{
  "name": "mood-vibrations",
  "version": "1.0.0",
  "description": "Mood Vibrations uses artificial intelligence to recommend background music or sounds that satisfy a user's provided mood.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
